<?xml version="1.0" encoding="UTF-8"?>
<leveldata requiredOutput="5" description=""></leveldata>
<map version="1.5" tiledversion="1.7.2" orientation="orthogonal" renderorder="right-down" width="20" height="10" tilewidth="16" tileheight="16" infinite="0" nextlayerid="11" nextobjectid="28">
 <tileset firstgid="1" name="main" tilewidth="16" tileheight="16" tilecount="512" columns="32">
  <image source="assets/main.png" width="512" height="256"/>
 </tileset>
 <layer id="1" name="Слой тайлов 1" width="20" height="10">
  <data encoding="csv">
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
1,2,3,4,5,6,7,1,2,3,4,5,6,7,8,9,10,11,12,13,
33,34,35,36,37,38,39,33,34,35,36,37,38,39,40,41,42,43,44,45,
65,66,67,68,69,70,71,65,66,67,68,69,70,71,72,73,74,75,76,77,
97,98,99,100,101,102,103,97,98,99,100,101,102,103,104,105,106,107,108,109,
129,130,131,132,133,134,135,129,130,131,132,133,134,135,136,137,138,139,140,141
</data>
 </layer>
 <layer id="10" name="Слой тайлов 2" width="20" height="10">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
465,466,467,468,465,466,467,468,465,466,467,468,0,0,0,0,0,0,0,0,
497,498,499,500,497,498,499,500,497,498,499,500,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <objectgroup id="9" name="Слой объектов 1">
  <object id="27" gid="421" x="207" y="136.667" width="16" height="16">
   <properties>
    <property name="type" value="description"/>
    <property name="value" value="Кактус: Ты не должен был сюда попасть.;Погодите...Со мной разговаривает кактус?"/>
   </properties>
  </object>
 </objectgroup>
</map>
